# wsd_problem_submission

./: README.md
Testwsd-main/TestProject/: pom.xml
Testwsd-main/TestProject/src/test/java/base/: AbstractApi.java  BaseTest.java
Testwsd-main/TestProject/src/test/java/testcase/: ApiEndpointTest.java  CartIntegrationTest.java  ProductValidation.java
Testwsd-main/TestProject/src/test/java/utilities/: ApiUtils.java  ReadXLSdata.java  ReadpropertyFile.java
Testwsd-main/TestProject/src/test/resources/configfiles/: config.properties  locators.properties
Testwsd-main/TestProject/testrunner/: testng.xml
